<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper || Simple</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <h4>color flipper</h4>
        <ul class="nav-links">
          <li><a href="index.html">Simple</a></li>
          <li><a href="hex.html">Hex</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container">
        <h2>Background color: <span class="color">
          #f1f5f8</span>
        </h2>
         <button class="btn btn-hero" id="btn">Click me</button>

      </div>
    </main>
    <!-- <h1>color flipper</h1> -->
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
